# MyBatisTest-Demo

./: README.md  pom.xml  project_structure.txt
src/main/java/com/example/aspect/: LogAspect.java
src/main/java/com/example/entity/: StorageRecord.java  Supplier.java
src/main/java/com/example/mapper/: StorageRecordMapper.java
src/main/java/com/example/service/: StorageService.java
src/main/java/com/example/test/: TestApp.java  TestStorageRecord.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: StorageRecordMapper.xml
