# 全局日志级别：只打印 ERROR
log4j.rootLogger=ERROR, stdout

# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# MyBatis 日志单独配置为 ERROR（可选）
log4j.logger.org.apache.ibatis=ERROR
